PP_ENV=production
APP_DEBUG=false
APP_KEY=7cbztU6wf7uIyWcJI6GY8pGDaJe0osTf
APP_URL=http://vanguard.dev

DB_HOST=localhost
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_FROM_NAME=Active-family.net
MAIL_FROM_ADDRESS=activefamily44@gmail.com


FACEBOOK_CLIENT_ID=438616482980202
FACEBOOK_CLIENT_SECRET=48d36d9a63e18a0e317700b4b655346e
FACEBOOK_CALLBACK_URI=http://active-family.net/user/public/auth/facebook/callback
