PP_ENV=production
APP_DEBUG=false
APP_KEY=7cbztU6wf7uIyWcJI6GY8pGDaJe0osTf
APP_URL=http://vanguard.dev

DB_HOST=localhost
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_FROM_NAME=Vanguard
MAIL_FROM_ADDRESS=vanguard@test.dev
